set-window-option -g default-terminal "screen-256color"
set -sg escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

# nicer copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi

unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind-key -T copy-mode-vi [
bind-key -T copy-mode-vi [ send-keys -X begin-selection

unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi ] send-keys -X copy-selection

set -g status-interval 10
set -g @batt_discharging_icon ""

set -g status-style bg="colour234"

set -g pane-border-style fg="colour238"
set -g pane-active-border-style fg="colour190"

set -g message-style bg="colour238"
set -g message-style fg="colour255"
set -g message-command-style bg="colour238"
set -g message-command-style fg="colour255"

setw -g window-status-style fg="colour85"
setw -g window-status-style bg="colour234"

setw -g window-status-activity-style bg="colour234"
setw -g window-status-activity-style fg="colour190"

set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238]#{battery_status_fg}#[bg=colour238,nobold,nounderscore,noitalics]#{battery_icon}#[fg=colour255] #{battery_percentage} #[fg=colour255,bg=colour238] %a %d %b  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

# statusline config
run-shell ~/.tmux/plugins/battery/battery.tmux
